info face="smallfont" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallfont.png"
chars count=96
char id=32 x=0 y=20 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=" "
char id=48 x=0 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=10 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=20 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=30 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=40 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=50 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=60 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=70 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=80 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=90 y=30 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=65 x=10 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=20 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=30 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=40 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=50 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=60 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=70 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=80 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=90 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=100 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=110 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=120 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=130 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=140 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=150 y=40 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=0 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=10 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=20 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=30 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=40 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=50 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=60 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=70 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=80 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=90 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=100 y=50 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=10 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=20 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=30 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=40 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=50 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=60 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=70 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=80 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=90 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=100 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=110 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=120 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=130 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=140 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=150 y=60 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=0 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=10 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=20 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=30 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=40 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=50 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=60 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=70 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=80 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=90 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=100 y=70 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="z"
kernings count=0
